input {
    beats {
        host => "0.0.0.0"
        port => "5044"
    }
}

filter {
    mutate {
        gsub => ["msg", "\"uuid\"\s\=\s\'.*?\'", "\"uuid\" = 'SECRET'"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}